# LegacyDotNetWebForms

./: .gitignore
.github/workflows/: main.yml
GadgetsOnlineWebForms/: App.config  GadgetsOnlineWebForms.csproj  MICROSERVICES_MIGRATION_PLAN.md  Program.cs  Web.config  appsettings.json  packages.config.bak
GadgetsOnlineWebForms/App_Start/: RouteConfig.cs.bak
GadgetsOnlineWebForms/Components/: App.razor  Routes.razor  ViewSwitcher.razor  _Imports.razor
GadgetsOnlineWebForms/Components/Layout/: MainLayout.razor  Site.MobileLayout.razor
GadgetsOnlineWebForms/Components/Pages/: Default.razor
GadgetsOnlineWebForms/Components/Pages/Views/Checkout/: AddressAndPayment.razor  Complete.razor
GadgetsOnlineWebForms/Components/Pages/Views/Home/: Index.razor
GadgetsOnlineWebForms/Components/Pages/Views/ShoppingCart/: ViewCart.razor
GadgetsOnlineWebForms/Components/Pages/Views/Store/: Browse.razor  Details.razor
GadgetsOnlineWebForms/Components/Views/Store/: CategoryMenu.razor
GadgetsOnlineWebForms/Properties/: launchSettings.json
GadgetsOnlineWebForms/microservices/: -w  ASYNC_MESSAGING_IMPLEMENTATION.md  ASYNC_SEQUENCE_DIAGRAMS.md  AWS_DEPLOYMENT_GUIDE.md  AWS_DEPLOYMENT_SUMMARY.md  CONNECT_TO_DOCKER_SQL.md  DATABASE_VERIFICATION_GUIDE.md  DOCKER_DEPLOYMENT_COMPLETE.md  GETTING_STARTED.md  GadgetsOnline.Microservices.sln  LOCAL_SERVICES_STATUS.md  ORDER_VERIFICATION_RESULTS.md  README.md  SERVICE_INTERACTIONS.md  SIMPLE_ASYNC_DIAGRAM.md  SWAGGER_GUIDE.md  UI_MIGRATION_COMPLETE.md  aws-deployment-guide.md  docker-compose.yml  start-all-services.ps1  test-api-gateway.ps1  test-async-messaging.ps1  test-order.json  test-services.ps1
GadgetsOnlineWebForms/microservices/aws/: README.md  create-ecs-services.ps1  create-load-balancer.ps1  deploy-to-aws.ps1  push-images-to-ecr.ps1  task-definition-api-gateway.json  task-definition-cart-api.json  task-definition-catalog-api.json  task-definition-order-api.json  task-definition-web-frontend.json
GadgetsOnlineWebForms/microservices/src/GadgetsOnline.ApiGateway/: Dockerfile  GadgetsOnline.ApiGateway.csproj  GadgetsOnline.ApiGateway.http  Program.cs  ocelot.Docker.json  ocelot.json
GadgetsOnlineWebForms/microservices/src/GadgetsOnline.ApiGateway/Properties/: launchSettings.json
GadgetsOnlineWebForms/microservices/src/GadgetsOnline.Cart.API/: Dockerfile  GadgetsOnline.Cart.API.csproj  GadgetsOnline.Cart.API.http  Program.cs  appsettings.json
GadgetsOnlineWebForms/microservices/src/GadgetsOnline.Cart.API/Consumers/: OrderCreatedConsumer.cs
GadgetsOnlineWebForms/microservices/src/GadgetsOnline.Cart.API/Controllers/: CartController.cs
GadgetsOnlineWebForms/microservices/src/GadgetsOnline.Cart.API/Data/: CartDbContext.cs
GadgetsOnlineWebForms/microservices/src/GadgetsOnline.Cart.API/Models/: CartItem.cs
GadgetsOnlineWebForms/microservices/src/GadgetsOnline.Cart.API/Properties/: launchSettings.json
GadgetsOnlineWebForms/microservices/src/GadgetsOnline.Cart.API/Services/: CatalogService.cs  ICatalogService.cs
GadgetsOnlineWebForms/microservices/src/GadgetsOnline.Catalog.API/: Dockerfile  GadgetsOnline.Catalog.API.csproj  GadgetsOnline.Catalog.API.http  Program.cs  appsettings.json
GadgetsOnlineWebForms/microservices/src/GadgetsOnline.Order.API/: Dockerfile  GadgetsOnline.Order.API.csproj  GadgetsOnline.Order.API.http  Program.cs  appsettings.json
GadgetsOnlineWebForms/microservices/src/GadgetsOnline.Shared.Contracts/: CartItemDto.cs  CategoryDto.cs  Class1.cs  OrderDto.cs  ProductDto.cs
GadgetsOnlineWebForms/microservices/src/GadgetsOnline.Web/: Dockerfile  GadgetsOnline.Web.csproj  Program.cs  appsettings.json
GadgetsOnlineWebForms/wwwroot/Content/: Site.css
(+31 files in other folders)
